# MVVMCleanArchitectureRxMultiModule

./: .gitignore  README.md  appProperties.properties  build.gradle.kts  common.gradle  common_app.gradle  common_feature.gradle  common_lib.gradle  dependencies.gradle  gradle.properties  sample.gradle  settings.gradle  sharedProperties.gradle  sharedProperties.properties  shared_dependencies.gradle  shared_test_dependencies.gradle
Search/src/main/: AndroidManifest.xml
Search/src/main/res/layout/: inc_search_footer.xml  inc_search_list.xml  item_seach.xml  search_fragment.xml
app/: build.gradle
app/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradleDependency.kt  ModuleDependency.kt  TestDependencies.kt  Version.kt  libraryDependencies.kt
core/: build.gradle
core-test/: build.gradle
core-test/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
core-test/src/androidTest/java/com/aba/core_test/: ExampleInstrumentedTest.kt
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/aba/core/: MockitoToKotlinHelpers.kt  RxImmediateSchedulerRule.kt  TestActivity.kt
core-test/src/main/java/com/aba/core/base/: ActivityTestBase.java  AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewHolderTestBase.kt  ViewTestBase.kt
core-test/src/main/java/com/aba/core/data/: DummyData.kt  SearchDataHelper.kt
core-test/src/main/java/com/aba/core/extension/: LiveDataExtensions.kt  MockitoToKotlinHelper.kt  View.kt
core-test/src/main/java/com/aba/core/helper/: ActivityTestBase.java  AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewTestBase.kt
core-test/src/test/java/com/aba/core_test/: ExampleUnitTest.kt
core/src/main/java/com/aba/core/: DataConstant.kt  DummyData.kt  GlobalConfig.kt
core/src/main/java/com/aba/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  Mapper.kt  ObservableUseCase.kt  ResultResponse.kt
core/src/main/java/com/aba/core/callback/: ErrorSuccessCallback.kt
core/src/main/java/com/aba/core/data/local/: AppDataBase.kt
core/src/main/java/com/aba/core/data/local/convertor/: ListConverter.kt
core/src/main/java/com/aba/core/data/local/dao/: SearchDao.kt
core/src/main/java/com/aba/core/data/local/datasource/: SearchLocalDataSource.kt  SearchLocalDataSourceImpl.kt
core/src/main/java/com/aba/core/data/local/model/: LocalSearchModel.kt
core/src/main/java/com/aba/core/data/mapper/: LocalSearchMapper.kt  SearchMapper.kt
core/src/main/java/com/aba/core/data/model/: TVSearchResponse.kt  searchResponse.kt
core/src/main/java/com/aba/core/data/net/service/: TVMazeService.kt
core/src/main/java/com/aba/core/data/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt  TVMazeService.kt
core/src/main/java/com/aba/core/data/repository/: SearchRepositoryImpl.kt
core/src/main/java/com/aba/core/delegate/: FragmentBundleDelegate.kt
core/src/main/java/com/aba/core/di/: DataModule.kt  LocalDataModule.kt  NetworkModule.kt  PersistenceModule.kt  RxModule.kt  ServiceModule.kt  UseCaseModule.kt
core/src/main/java/com/aba/core/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
core/src/main/java/com/aba/core/domain/data/: SearchModel.kt
core/src/main/java/com/aba/core/domain/model/: SearchModel.kt
core/src/main/java/com/aba/core/domain/repository/: SearchRepository.kt
core/src/main/java/com/aba/core/domain/usecase/: SearchUseCase.kt
core/src/main/java/com/aba/core/error/: NetworkException.kt
core/src/main/java/com/aba/core/extension/: FragmentExtensions.kt  View.kt  ViewExtension.kt  ViewModelExtension.kt
core/src/main/java/com/aba/core/navigation/: FragmentNavigationHelper.kt  NavigationKeys.kt  NavigatorActivity.kt
core/src/main/java/com/aba/core/network/: ResultResponse.kt
core/src/main/java/com/aba/core/network/error/: ErrorContainer.kt  ErrorEntity.kt  GeneralHandlerImpl.kt
core/src/main/java/com/aba/core/network/util/: ImageLoader.kt  ImageLoaderImpl.kt  NetworkInterceptor.kt
core/src/main/java/com/aba/core/rx/: AppSchedulerProvider.kt  ResultObserver.kt  ResultSubscriber.kt  RxErrorHandlingCallAdapterFactory.kt  SchedulerProvider.kt  SuccessResultWrapper.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt  ViewModelSubscriber.kt
core/src/main/java/com/aba/core/view/: ErrorSuccessFragment.kt  FullScreenActivity.kt  GeneralDivider.kt
core/src/main/res/anim/: anim_enter_slide_up.xml  anim_exit_slide_down.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/: DummyData.kt
core/src/test/java/com/aba/core/data/local/dao/: SearchDaoTest.kt
core/src/test/java/com/aba/core/data/local/datasource/: SearchLocalDataSourceImplTest.kt
core/src/test/java/com/aba/core/data/mapper/: LocalSearchMapperTest.kt  SearchMapperTest.kt
core/src/test/java/com/aba/core/data/remote/: SearchRemoteDataSourceImplTest.kt  TVMazeServiceTest.kt
core/src/test/java/com/aba/core/data/repository/: SearchRepositoryImplTest.kt
core/src/test/java/com/aba/core/domain/usecase/: SearchUseCaseTest.kt
feature_detail/: build.gradle
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/res/layout/: fragment_detail.xml
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/res/layout/: inc_search_footer.xml  inc_search_header.xml  inc_search_list.xml  item_seach.xml
gradle/wrapper/: gradle-wrapper.properties
lib-theme/: build.gradle
lib-theme/src/main/res/values/: dimens.xml
search_feature/: build.gradle
search_feature/src/main/: AndroidManifest.xml
(+45 files in other folders)
