apply plugin: "com.android.application"
apply from: "../common.gradle"

android {

    defaultConfig {
        applicationId "com.alphacoder.projectx"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

//    productFlavors {
//        eu {
//            applicationIdSuffix ".eu"
//            versionNameSuffix "-eu"
//        }
//
//        usa {
//            applicationIdSuffix ".usa"
//            versionNameSuffix "-usa"
//        }
//
//        development {
//            applicationIdSuffix ".dev"
//            versionNameSuffix "-dev"
//        }
//        play {
//            applicationIdSuffix ".release"
//            versionNameSuffix "-release"
//        }
//
//    }

}


dependencies {
    api project(":core")
    implementation project(":Search")
    testApi project(":core-test")

}


//plugins {
//    id("com.android.application")
//    id("common.gradle")
//
//}
//
//android {
//
//    defaultConfig {
//        applicationId = "com.alphacoder.projectx"
//    }
//
//
//    buildTypes {
//        getByName("release") {
//            minifyEnabled = true
//            proguardFile(getDefaultProguardFile("proguard-android-optimize.txt"))
//            proguardFile(file("proguard-rules.pro"))
//        }
//
//        debug {
//            applicationIdSuffix = ".debug"
//            versionNameSuffix = "-debug"
//        }
//    }
//
//    productFlavors {
//        getByName("eu") {
//            applicationIdSuffix = ".eu"
//            versionNameSuffix = "-eu"
//        }
//
//        getByName("usa") {
//            applicationIdSuffix = ".usa"
//            versionNameSuffix = "-usa"
//        }
//
//        getByName("mena") {
//            applicationIdSuffix = ".mena"
//            versionNameSuffix = "-mena"
//        }
//        getByName("development") {
//            applicationIdSuffix = ".dev"
//            versionNameSuffix = "-dev"
//        }
//        getByName("play") {
//            applicationIdSuffix = ".release"
//            versionNameSuffix = "-release"
//        }
//        getByName("demo") {
//            applicationIdSuffix = ".demo"
//            versionNameSuffix = "-demo"
//        }
//
//
//    }
//
//
//}
//
//
//dependencies {
//    api(project(":lib_theme"))
//}
