termsAndConditionsLink="https://2local.io/assets/uploads/web_docs/terms_and_conditions.pdf"
dataBaseName="content.db"
SEARCH_TABLE_NAME="tv_items"
TRANSITION_DURATION=500
TRANSITION_MOVE_DURATION=300
QUICK_ANIMATION_DURATION=250
NORMAL_ANIMATION_DURATION=500
LONG_ANIMATION_DURATION=1000