dependencies {
    // Required for instrumented tests
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'com.google.truth:truth:0.46'
    testImplementation 'org.mockito:mockito-inline:3.2.4'
    androidTestImplementation 'org.mockito:mockito-inline:3.2.4'

    // androidTestImplementation "org.mockito:mockito-android:+"
    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation arch.coreTest


    // Set this dependency to use JUnit 4 rules
    androidTestImplementation androidx.espresso
    androidTestImplementation androidx.testRunner
    androidTestImplementation androidx.testRules
    androidTestImplementation androidx.junit


    testImplementation powerMock.powermockApiMockito2
    testImplementation powerMock.powermockJunit4
    testImplementation assertj.asserjCore
    testImplementation (assertjAndroid.assertjAndroid){
        exclude group: "xmlpull"
    }

    testImplementation (robolectricVersion.robolectric){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"

    }
    testImplementation (roboelctricShadowVersion.shadowsPlayServices){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"
    }
    testImplementation mockk.mockk

    // to fix java.lang.NoClassDefFoundError: org/apache/maven/artifact/ant/DependenciesTask
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'

    testImplementation okhttpMockServer.mockWebServer

}



//dependencies {
//    // Required for instrumented tests
//    androidTestImplementation(TestDependency.junit)
//    testImplementation(TestDependency.truth)
//    testImplementation(TestDependency.mockitoInline)
////    androidTestImplementation(TestDependency.mockitoInline)
//
//    // androidTestImplementation "org.mockito:mockito-android:+"
//    testImplementation(TestDependency.annotations)
//    testImplementation(TestDependency.nharmanMockitoInline)
//    testImplementation(TestDependency.coreTest)
//    testImplementation(TestDependency.testRunner)
//
//
//    // Set this dependency to use JUnit 4 rules
//    androidTestImplementation(TestDependency.espresso)
//    androidTestImplementation(TestDependency.testRunner)
//    androidTestImplementation(TestDependency.testRules)
//    androidTestImplementation(TestDependency.junit)
//
//
//    testImplementation(TestDependency.powermockApiMockito2)
//    testImplementation(TestDependency.powermockJunit4)
//    testImplementation(TestDependency.asserjCore)
//    testImplementation(TestDependency.assertjAndroid) {
//        exclude group : "xmlpull"
//    }
//
//    testImplementation(TestDependency.robolectric) {
//        exclude group : "org.apache.maven.wagon"
//        exclude group : "org.apache.maven"
//        exclude group : "xmlpull"
//        exclude group : "xpp3"
//
//    }
//    testImplementation(TestDependency.shadowsPlayServices) {
//        exclude group : "org.apache.maven.wagon"
//        exclude group : "org.apache.maven"
//        exclude group : "xmlpull"
//        exclude group : "xpp3"
//    }
//    testImplementation(TestDependency.mockk)
//
//    // to fix java.lang.NoClassDefFoundError: org/apache/maven/artifact/ant/DependenciesTask
//    testImplementation("org.apache.maven:maven-ant-tasks:2.1.3")
//
//}