apply from: '../common_lib.gradle'

dependencies {
    api project(":lib-theme")
    api project(":core-test")

    // okhttp
    api okhttp_interceptor.interceptor

    // retrofit
    api retrofitRx.retrofitConverterGson
    api retrofitRx.retrofitRxjavaAdapter
}


configurations {
    unitTestArtifact
}
