apply from: '../common_lib.gradle'

dependencies {
    api project(":lib-theme")
    api project(":core-test")

    // okhttp
    implementation okhttp_interceptor.interceptor

    // retrofit
    implementation retrofitRx.retrofitConverterGson
    implementation retrofitRx.retrofitRxjavaAdapter
}


configurations {
    unitTestArtifact
}
