apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    api project(":lib-theme")
//    annotationProcessor autoValue.autoValue

    // I need to implement test dependencies instead of testImplementation
    // as i did in the shared_test_dependencies file
//    implementation 'org.mockito:mockito-inline:3.2.4'
//    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation powerMock.powermockApiMockito2
    implementation powerMock.powermockJunit4

    implementation (robolectricVersion.robolectric){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"

    }
    implementation (roboelctricShadowVersion.shadowsPlayServices){
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
        exclude group: "xmlpull"
        exclude group: "xpp3"
    }
}